# flutter_nfc_kit

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/lib/: main.dart
example/lib/ndef_record/: raw_record_setting.dart  text_record_setting.dart  uri_record_setting.dart
ios/Classes/: SwiftFlutterNfcKitPlugin.swift
